<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CLASS JAMBOARD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- STYLES AND CSS -->

    <style>


      .TongShen {
        /* Tong Shen styles */
        width: 100vw;
        height: 500px;
      }
      
      .canvas{
        background-color:blue
        width: calc(100vw-50px)
        height: 200px;
        align-item: center;
        justify-content: center;
        display: flex;
        border: 10px solidcolor

      }

      .circle {
       height: 50px;
       width: 50px;
       background-color: #ca6702ff;
       border-radius: 50%;
      }

      .triangle {
       	width: 0;
	     height: 0;
	     border-left: 25px solid transparent;
	     border-right: 25px solid transparent;
	     border-bottom: 50px solid  #001219ff;
      }


    </style>
  </head>
  <body>
    <div class="TongShen" style="background-color: rgb(64, 64, 0)">Tong Shen</div>
      <!-- Tong Shen -->
     
    </div>
    <div class="canvas">
      
    </div>
    <div class="circle"></div>
    <div class="triangle"></div>

    <script src="" async defer></script>
  </body>
</html>


